{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red116\green116\blue116;
}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;\csgenericrgb\c45371\c45371\c45371;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 api-catalog             | \cf3 2025-01-23T00:48:23.342Z  INFO 7 --- [tp2146372416-56] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:23.442Z  INFO 7 --- [tp2146372416-37] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:23.448Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:23.452Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.025Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.040Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.074Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.087Z  INFO 7 --- [tp2146372416-41] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.099Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.106Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.111Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.113Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.116Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.118Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.122Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.126Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.127Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.131Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.132Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.136Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.137Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.142Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.141Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.146Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.146Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.150Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.150Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.154Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.154Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.158Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.159Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.162Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.162Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.166Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.167Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.170Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.171Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.174Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.174Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.178Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.179Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.182Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.182Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.186Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.188Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.190Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.191Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.194Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.195Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.198Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.200Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.202Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.204Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.206Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.207Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.209Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.211Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.213Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.215Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.218Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.218Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.222Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.222Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.226Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.227Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.231Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.232Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.235Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.237Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.238Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.241Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.243Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.246Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.248Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.251Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.252Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.255Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.255Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.258Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.258Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.262Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.263Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.268Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.270Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.274Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.278Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.281Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.284Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.286Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.289Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.290Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.293Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.294Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.297Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.298Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.300Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.302Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.304Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.306Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.307Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.310Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.311Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.313Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.316Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.317Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.320Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.321Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.323Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.324Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.327Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.330Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.331Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.334Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.335Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.339Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.342Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.344Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.347Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.348Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.351Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.352Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.355Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.355Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.359Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.359Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.363Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.365Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.368Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.370Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.375Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.375Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.379Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.379Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.382Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.383Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.386Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.387Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.389Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.390Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.393Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.394Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.396Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.397Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.399Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.400Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.403Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.403Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.406Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.407Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.410Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.410Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.414Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.414Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.418Z  INFO 7 --- [tp2146372416-54] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.418Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.421Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.421Z  INFO 7 --- [tp2146372416-51] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.425Z  INFO 7 --- [tp2146372416-39] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.425Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.428Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.432Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.436Z  INFO 7 --- [tp2146372416-44] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.439Z  INFO 7 --- [tp2146372416-42] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA\
\cf2 api-catalog             | \cf3 2025-01-23T00:48:24.443Z  INFO 7 --- [tp2146372416-57] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE\
\
\
\cf4 v View in Docker Desktop   o View Config   w Enable Watch\cf3 \
}